@import "bootstrap/default-variables";
@import "variables";
$footerHeight: 150px;

html {
  height: 100%;
}
body {
  position: relative;
  min-height: 100%;
}

#root-footer {
  background: {
    color: $body-bg;
  };
  height: $footerHeight;
  position: absolute;
  bottom: 0;
  width: 100%;
  hr {
    margin-top: 0;
  }
}

#wrapper {
  padding-bottom: $footerHeight + $grid-gutter-width;
  position: relative;
}
.nav-wrapper {
  min-height: $navbar-height + ($grid-gutter-width / 3);
}

@for $i from 10 through 100 {
  .space-#{$i} {
    min-height: #{$i}px;
  }
}

.esis-logo {
  #root-main & {
    max-width: 150px;
  }

  #root-footer & {
    max-width: 50px;
    height: auto;
    width: 100%;
  }
}

.apilist-table {

  th, td {
    vertical-align: middle !important;
  }
  code {
    display: block;
    padding: .5em;
  }
  .t-route {
    width: 270px;
    strong {
      color: #00394d;
    }
  }
  .t-method {
    width: 100px;
  }
  .t-params {
    width: auto;
  }
  td.t-params {
    font: {
      size: 11px;
    };
  }
  .t-returns {
    width: 150px;
  }
  .t-claims {
    small {
      color: #f16e1a;
    }
  }
}

.summary {
  code {
    display: block;
    font-size: 11px;
    margin-bottom: 10px;
  }
  h6 {
    $color: #000099;
    color: $color;
    margin-bottom: 5px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba($gray-lighter, .8);
  }
  .resource {
    display: block;
    color: #f16e1a;
    text-align: right;
    font: {
      size: 10px;
      weight: lighter;
    };
  }
}

#root-sidebar {
  .nav > li > a {
    padding: round($grid-gutter-width / 10) ($grid-gutter-width / 2);
  }

  padding: {
    top: $grid-gutter-width;
  };
}

.sticky {

  #root-sidebar & {
    position: fixed;
  }
}

